OPENAI_API_KEY="Secret OpenAI Key"
TAVILY_API_KEY="Secret TAVILY Key"
WEATHER_API_KEY="Secret Weather Key"
FIREWORKS_API_KEY="a Fireworks API key goes here"
INDEX_PERSIST_DIR="./ragStorage"
SOURCE_PDF_DIR="./ragInputDocs"
